{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=example;Username=postgres;Password=123456;SSLMode=Prefer;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
